<!DOCTYPE HTML>
<html>

<head>
	<meta charset=utf-8/>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<title>Demo</title>
	<link rel="stylesheet" href="css/leaflet.css" type="text/css">
	<style>
		.ui-control {
			position: absolute;
			top: 75px;
			left: 10px;
			list-style: none;
			margin: 0;
			padding: 0;
			z-index: 100;
		}
		.ui-control a {
			font: normal 13px/18px'Helvetica Neue', Helvetica, sans-serif;
			background: #FFF;
			color: #3C4E5A;
			display: block;
			margin: 0;
			padding: 0;
			border: 1px solid #BBB;
			border-bottom-width: 0;
			min-width: 138px;
			padding: 10px;
			text-decoration: none;
		}
		.ui-control a:hover {
			background: #ECF5FA;
		}
		.ui-control li:last-child a {
			border-bottom-width: 1px;
			-webkit-border-radius: 0 0 3px 3px;
			border-radius: 0 0 3px 3px;
		}
		.ui-control li:first-child a {
			-webkit-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
		}
		.ui-control a.active {
			background: #3887BE;
			border-color: #3887BE;
			border-top-color: #FFF;
			color: #FFF;
		}
		
	</style>
</head>

<body>
	<div id="map" class="pat-map-leaflet" data-pat-leaflet="config:data/defaultlayers.xml; layerNames:BRT achtergrondkaart [tms],Maximale waterhoogte;"></div>
	<script data-main="scripts/main" src="../src/bower_components/requirejs/require.js"></script>
</body>
</html>
