voorbeelden API

http://kaart.pdok.nl/api/api.html?loc=136260,456394
&zoom=12
&mloc=136260,456394
&mimg=http://lorempixel.com/32/32/city
&titel=DLG%20Centraal
&tekst=Sint%20Jacobsstraat%20200,%20Utrecht

http://kaart.pdok.nl/api/api.html?loc=195000,530000
&zoom=9
&tmsurl=http://geodata.nationaalgeoregister.nl/tms/
&tmslayer=nok2011


tekst
Deze parameter bevat de omschrijvingstekst in de popup. Let op dat de tekst encoded moet zijn voor meer geavanceerde HTML code.
Bijvoorbeeld: tekst=<table cellspacing="0" cellpadding="5" border="0" class="right"><tr><td><p><b>Geonovum</b></p><p><b>Bezoekadres</b><br/>Barchman Wuytierslaan 10<br/>3818 LH Amersfoort<br/><a href="http://www.geonovum.nl/sites/default/files/route_0.pdf" rel="nofollow">Routebeschrijving</a></p><p><b>Postadres</b><br/>Postbus 508 <br />3800 AM Amersfoort</p><p><a href="info@geonovum.nl" rel="nofollow">info@geonovum.nl</a></p><p>telefoon 033 460 41 00<br/>fax 033 465 64 57</p><p>Heeft u vragen over RO Standaarden? Stuur deze dan naar de Helpdesk RO Standaarden op <a href="mailto:ro-standaarden@geonovum.nl" rel="nofollow">ro-standaarden@geonovum.nl</a></p></td></tr></table><BR/>

