<!DOCTYPE HTML>
<html>

<head>
	<meta charset=utf-8/>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<title>Demo</title>
	<link rel="stylesheet" href="http://www.patternslib.com/style/common.css" type="text/css">
	<link rel="stylesheet" href="css/leaflet.css" type="text/css">
	<style>
	.ui-control {
		position: absolute;
		top: 75px;
		left: 10px;
		list-style: none;
		margin: 0;
		padding: 0;
		z-index: 100;
	}

	.ui-control a {
		font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
		background: #FFF;
		color: #3C4E5A;
		display: block;
		margin: 0;
		padding: 0;
		border: 1px solid #BBB;
		border-bottom-width: 0;
		min-width: 138px;
		padding: 10px;
		text-decoration: none;
	}

	.ui-control a:hover {
		background: #ECF5FA;
	}

	.ui-control li:last-child a {
		border-bottom-width: 1px;
		-webkit-border-radius: 0 0 3px 3px;
		border-radius: 0 0 3px 3px;
	}

	.ui-control li:first-child a {
		-webkit-border-radius: 3px 3px 0 0;
		border-radius: 3px 3px 0 0;
	}

	.ui-control a.active{
		background: #3887BE;
		border-color: #3887BE;
		border-top-color: #FFF;
		color: #FFF;
	}
	figure {
		margin :0;
	}
	</style>
</head>

<body>
	<section>
		<h1>Leaflet</h1>
		<section class="description">
			<a href="documentation.md" class="pat-inject" data-pat-inject="source: ## Description::element; target: self::element; trigger: autoload">Description</a>
		</section>

		<section class="demo">
			<h2>Demo</h2>
			<figure>
				<div id="map" class="pat-map-leaflet" data-pat-leaflet="config:lib/defaultlayers.xml; layerNames:BRT achtergrondkaart [tms],Maximale waterhoogte;"></div>
				<div class="legend"> legenda </div>
			</figure>
			<form action="views/postcoderespons.html#map::element" class="pat-inject">
				<fieldset class="postal-code-check">
					<input class="postal-code" value="" name="postcode" type="text" size="16" placeholder="Vul je postcode in" />
					<input type="hidden" value="waterhoogte_kaart" name="template" />
					<button type="submit">Verstuur</button>
				</fieldset>
			</form>
				
		</section>

		<section class="documentation">
			<a href="documentation.md" class="pat-inject" data-pat-inject="source: ## Documentation::element; target: self::element; trigger: autoload">Documentation</a>
		</section>
	</section>

	<script data-main="main" src="../src/bower_components/requirejs/require.js"></script>
	<!-- 
	<script>
		// $(document).on("pat-inject-content-loaded", "#in-geval-van-nood", function() {
		 //     alert($(this).text());
		 //     // content loaded only for images
		 // });
		$('#waterhoogte-in-omgeving').on("pat-ajax-success.loaded-waterhoogte", function() {
			alert('loaded waterhoogte');
		});
	</script>
 -->
</body>

</html>
